{
  "name": "vite-plus-extension-pack",
  "displayName": "Vite Plus Extension Pack",
  "description": "Extensions that work with Vite+",
  "version": "0.0.2",
  "publisher": "void-zero",
  "engines": {
    "vscode": "^1.93.0"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#333333",
    "theme": "dark"
  },
  "keywords": [
    "vite+",
    "vitest",
    "oxc"
  ],
  "categories": [
    "Extension Packs"
  ],
  "repository": {
    "url": "https://github.com/voidzero-dev/vite-plus-extension-pack"
  },
  "homepage": "https://github.com/voidzero-dev/vite-plus-extension-pack",
  "bugs": {
    "url": "https://github.com/voidzero-dev/vite-plus-extension-pack/issues"
  },
  "extensionPack": [
    "vitest.explorer",
    "oxc.oxc-vscode"
  ]
}
